{
    "compilerOptions": {
        "target": "es2022",
        "lib": [
            "es2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}